spring.datasource.url=jdbc:mysql://bdcontroleestoque.cxqwyeewwryg.us-east-2.rds.amazonaws.com:3307/BDControleEstoque
spring.datasource.username=admin
spring.datasource.password=1WEL9CJ9
spring.jpa.hibernate.ddl-auto=update
server.port=8080

api.security.token.secret=my-secret-key-from-controleestoque